#APPLICATION
HTTP_LISTENER_PORT=8088
DUMP_LOG = true

#HOST
HOST_ADDR = 192.168.254.56
HOST_PORT = 1204
READ_TIMEOUT = 40 #in second

#DATABASE CONFIGURATION
DB_DRIVER=mysql
DB_NAME=echanneldevel
DB_HOST=192.168.254.56
DB_PORT=3306
DB_USER=root
DB_PASS=uSS10nl1n3




